.tip-calculator {
  @include flex-column;

  gap: 3rem;

  padding: 3rem;

  font-size: 1.6rem;
  color: $color-neutral-dg-cyan;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  background-color: $color-neutral-white;

  max-width: 40rem;

  @include mediaQuery(desktop) {
    display: grid;

    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);

    row-gap: 4rem;
    column-gap: 4rem;

    padding-left: 4rem;

    max-width: unset;

    border-radius: 20px;
  }

  &__bill-container {
    @include mediaQuery(desktop) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;

      margin-top: 1rem;
    }
  }

  &__num-people-container {
    @include mediaQuery(desktop) {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;

      margin-bottom: 1.5rem;
    }
  }

  &__bill-container,
  &__num-people-container {
    display: grid;

    row-gap: 1rem;

    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
  }

  &__tip-percent-container {
    @include flex-column;
    gap: 1rem;

    @include mediaQuery(desktop) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }

  &__error-message {
    font-size: 1.2rem;
    color: $color-primary-l-red;
    justify-self: end;
    align-self: center;
  }

  &__inline-input-container {
    @include flex-row;

    gap: 2rem;

    justify-content: space-between;
    align-items: center;

    grid-column: 1 / -1;

    border-radius: 10px;

    background-color: $color-neutral-vlg-cyan;
  }

  &__grid-input-container {
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, calc(50% - 0.75rem));

    gap: 1rem;

    @include mediaQuery(desktop) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, calc(33.33% - 1.2rem));

      gap: 1.8rem;
    }
  }

  &__radio-label {
    @include flex-row;
    @include flex-center;
  }

  &__radio {
    display: none;
  }

  &__radio:checked + &__radio-label {
    background-color: $color-primary-s-cyan;
    color: $color-neutral-vd-cyan;
  }

  &__inline-input {
    font-size: 2rem;
    color: $color-neutral-vd-cyan;
    text-align: end;
    flex: 1;

    padding: 1rem 1.5rem;

    border-radius: 7.5px;

    background-color: $color-neutral-vlg-cyan;

    background-repeat: no-repeat;
    background-position: center left 20px;

    &--bill-input {
      background-image: url("../images/icon-dollar.svg");
    }

    &--number-of-people-input {
      background-image: url("../images/icon-person.svg");
    }

    &::placeholder {
      color: $color-neutral-vd-cyan;
    }
  }

  &__input-icon {
    height: 17px;
  }

  &__result {
    @include flex-column;
    gap: 3rem;

    padding: 2rem;
    padding-top: 3rem;

    border-radius: 15px;

    background-color: $color-neutral-vd-cyan;

    @include mediaQuery(desktop) {
      display: grid;

      grid-template-rows: repeat(2, max-content);

      align-content: space-between;

      grid-column: 2 / span 1;
      grid-row: 1 / -1;

      padding: 4rem;
      padding-top: 6rem;
    }
  }

  &__result-text {
    display: grid;

    row-gap: 1rem;

    grid-template-rows: repeat(2, min-content);

    @include mediaQuery(desktop) {
      row-gap: 4rem;
    }
  }

  &__result-container {
    display: grid;

    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    @include mediaQuery(desktop) {
      column-gap: 10rem;
    }
  }

  &__result-type {
    font-size: 1.6rem;
    color: $color-neutral-lg-cyan;
  }

  &__result-per-person-text {
    font-size: 1.4rem;
    color: $color-neutral-g-cyan;
  }

  &__result-number {
    grid-column: 2 / span 1;
    grid-row: 1 / -1;

    justify-self: end;

    font-size: 3.2rem;
    color: $color-primary-s-cyan;

    @include mediaQuery(desktop) {
      font-size: 4rem;
    }
  }
}
